QWidget {
    font-size: 14px;
}

QWidget#centralwidget {
    background: qlineargradient(x1:0, y1:0.1, x2:0.5, y2:1,
            stop: 0 rgb(0, 1, 59),
            stop: 0.5 rgba(2, 27, 37, 0.931),
            stop: 1 rgb(8, 47, 25));
}

QGroupBox {
    border: 2px solid rgb(37, 90, 81);
    border-radius: 9px;
    margin-top: 10px;
    margin-left: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
            stop: 0 #00521b,
            stop: 0.5 #FFFFFF);
}

QGroupBox>QLabel {
    color: #96cccc;
}

QComboBox {
    combobox-popup: 0;
    color: rgb(0, 2, 33);
    background-color:rgb(221, 235, 239);
}

QComboBox QAbstractItemView {
    border: 1px solid rgb(147, 149, 148);
    border-radius: 0px 5px;
    color: rgb(0, 17, 17);
    background-color:rgb(221, 235, 239);
    selection-color: rgb(0, 0, 80);
    selection-background-color: rgb(51, 175, 93);
}

QComboBox,
QLineEdit,
QSpinBox,
QDateEdit {
	border:2px double darkgray;
	border-radius: 4px;
}

QLineEdit,
QSpinBox {
    selection-color: rgb(0, 0, 80);
    selection-background-color: rgb(0, 175, 26);
    background-color:  rgb(226, 241, 199);
}


QComboBox::drop-down,
QDateEdit::drop-down
 {
	border:unset;
}

QDateEdit::drop-down
 {
	border:1px solid rgb(143, 173, 223);
	background-color:rgb(154, 184, 239);
}

QComboBox::down-arrow,
QDateEdit::drop-down {
	image: url(":/arrow_down.svg");
	width: 10px;
}

QComboBox::down-arrow:on,
QDateEdit::down-arrow:on {
    top: 1px;
    left: 1px;
}

QPushButton {
    border-radius: 17px;
    padding: 6px 8px;
    border: 1px outset rgb(160, 171, 154);
    background: qlineargradient(x1: 0, y1: 0.1, x2: 1, y2: 0.5,
            stop: 0 #f6f7fa,
            stop: 1 rgb(0, 87, 127));
}

/*Style for QPushButton*/
QPushButton:hover {
    border-color: rgb(141, 141, 70);
    background: qlineargradient(x1: 0, y1: 0.1, x2: 1, y2: 0.5,
            stop: 0 #f6f7fa,
            stop: 0.8 rgb(42, 135, 71));
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
            stop: 0 rgb(0, 161, 51),
            stop: 1 #f6f7fa);
}

/*Style for QQTreeView and QHeaderView*/
QHeaderView::section {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
						stop:0 #033442cb,
                         stop: 0.7 rgb(1, 65, 90));
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}
QTreeView {
    show-decoration-selected: 1;
    background-color: rgb(182, 182, 182);
    alternate-background-color: rgb(154, 154, 154);
}

QTreeView::item {
    margin-left: 0;
    border: 1px solid rgba(99, 124, 118, 0.795);
    border-top-color: transparent;
    border-bottom-color: transparent;
}


QTreeView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
            stop: 0 #8ab6ce,
            stop: 0.9 #b2c0c2);
    border: 1px solid #bfcde4;
}

QTreeView::item:selected {
    border: 1px solid #567dbc;
    selection-background-color: #3374ff;
    color: rgb(0, 12, 12);
}

QTreeView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
            stop: 0 #6ea1f1,
            stop: 1 #567dbc);
}

QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
            stop: 0 #6b9be8,
            stop: 1 #577fbf);
}
